# Android_SomeWhere

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/crystal/somewhere/: BaseActivity.java  CommentsActivity.java  CommentsAdapter.java  DataBaseHelper.java  DetailActivity.java  EditActivity.java  ExploreActivity.java  FeedAdapter.java  FeedItemAnimator.java  FindActivity.java  FoldingCellListAdapter.java  MainActivity.java  MoveImageView.java  SearchActivity.java  SearchResultActivity.java  SignInActivity.java  SignUpActivity.java  UserEditActivity.java  mDataBase.java
app/src/main/java/crystal/somewhere/bean/: Place.java  User.java
app/src/main/java/crystal/somewhere/utils/: RoundedTransformation.java  StringUtils.java  Utils.java
app/src/main/java/crystal/somewhere/view/: LoadingFeedItemView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java
app/src/main/res/drawable/: bg_expandable_selector_dark.xml  btn_context_menu.xml  color_radiobutton.xml  radio_group_selector.xml  tag_bg.xml  text_color.xml
app/src/main/res/drawable-v21/: btn_context_menu.xml
app/src/main/res/layout/: activity_comments.xml  activity_detail.xml  activity_explore.xml  activity_find.xml  activity_main.xml  activity_search.xml  activity_user_edit.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  dialog.xml  inforwindow.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  item_voronoi_1.xml  search_result.xml  signin.xml  signup.xml  tags_and_content.xml  tv.xml  tv1.xml  view_feed_toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bg_expandable_selector_dark.xml  checked_bg.xml  content_bgtop.xml  delete_tag.xml  fillet_shape.xml  frame.xml  login_button_back.xml  searchable.xml  select_tag.xml  shape.xml  tag_shape.xml
